# modelix.core

./: .detekt.yml  .editorconfig  .gitignore  .npmrc  .pre-commit-config.yaml  .prettierignore  .releaserc.json  .spectral.yaml  CNAME  LicenseHeader.kt  README.md  build.gradle.kts  commitlint.config.js  docker-build-gitimport.sh  docker-build-model.sh  docker-ci.sh  docker-push-mps-base-image.sh  eslint.config.mjs  gradle.properties  index.html  modelix-version.sh  navigation.html  package-list  package-lock.json  package.json  renovate.json5  settings.gradle  settings.gradle.kts  skaffold.yaml  streams-redesign.md  testTypescriptGenerator.sh  tsconfig.base.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
2.1.9/: index.html  navigation.html  package-list  version.json
2.10.0/: index.html  navigation.html
2.11.0/: index.html  navigation.html  package-list
2.12.0/: index.html
2.13.0/: index.html
2.14.0/: index.html  navigation.html
2.15.0/: index.html  navigation.html  package-list
2.16.0/: index.html  navigation.html
2.17.0/: index.html  navigation.html  package-list
2.18.0/: index.html  navigation.html
2.19.0/: index.html  navigation.html  package-list
2.3.0/: index.html  navigation.html  package-list
2.3.0-ci-test/: index.html  version.json
2.4.0/: index.html
2.5.0/: index.html  navigation.html
2.6.0/: index.html  navigation.html  package-list
2.7.0/: index.html  navigation.html
2.8.0/: index.html
2.9.0/: index.html  navigation.html
3.0.0/: index.html  navigation.html  package-list
3.1.0/: index.html  navigation.html
3.10.0/: index.html  version.json
3.11.0/: index.html  version.json
3.12.0/: index.html  navigation.html  version.json
3.13.0/: index.html  navigation.html  version.json
3.14.0/: index.html  navigation.html  version.json
3.15.0/: index.html  navigation.html  version.json
3.16.0/: index.html  navigation.html  version.json
3.17.0/: index.html  navigation.html  version.json
3.18.0/: index.html  version.json
3.2.0/: index.html  navigation.html
3.3.0/: index.html  navigation.html
3.4.0/: index.html  navigation.html  package-list
3.5.0/: index.html  navigation.html
3.6.0/: index.html  version.json
3.7.0/: index.html  navigation.html  version.json
3.8.0/: index.html  version.json
3.9.0/: index.html  navigation.html  version.json
4.0.0/: index.html
4.1.0/: index.html  navigation.html
4.10.0/: index.html  version.json
4.11.0/: index.html  navigation.html  version.json
4.2.0/: index.html
4.3.0/: index.html  navigation.html  package-list
api/: build.gradle.kts  model-server-deprecated.yaml  model-server-html.yaml  model-server-light.yaml  model-server.yaml  public.yaml
authorization/: build.gradle.kts  index.html
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
bulk-model-sync-gradle/: build.gradle.kts  index.html  navigation.html
bulk-model-sync-gradle-test/: .gitignore  build.gradle.kts  ci.sh  gradle.properties  settings.gradle.kts
bulk-model-sync-lib/: build.gradle.kts  index.html
bulk-model-sync-lib-mps-test/: .gitignore  build.gradle.kts  ci.sh  settings.gradle.kts
bulk-model-sync-mps/: build.gradle.kts  index.html  navigation.html
bulk-model-sync-solution/: build.gradle.kts
datastructures/: build.gradle.kts
detekt-rules/: build.gradle.kts
docs/: architecture.puml
dokka/: logo-styles.css
editor-runtime/: build.gradle.kts
gradle/: libs.versions.toml
js-model-client/: README.md  build.gradle.kts
kernelf-editor/: build.gradle.kts
kotlin-utils/: build.gradle.kts  index.html
light-model-client/: README.md  build.gradle.kts  index.html
light-model-server/: build.gradle.kts
lionweb-etc/: scratch_1.json  scratch_2.http
metamodel-export/: build.gradle.kts  index.html
metamodel-export-mps/: build.gradle.kts
metamodel-generator/: build.gradle.kts
metamodel-gradle/: .gitignore  README.md  build.gradle.kts
metamodel-gradle-test/: build.gradle.kts  ci.sh  gradle.properties  settings.gradle.kts
metamodel-runtime/: build.gradle.kts
model-api/: build.gradle.kts  index.html
model-api-gen/: build.gradle.kts  index.html
model-api-gen-gradle/: build.gradle.kts  index.html  navigation.html
model-api-gen-gradle-test/: .gitignore  build.gradle.kts  ci.sh  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
model-api-gen-runtime/: build.gradle.kts  index.html
model-client/: README.md  build.gradle  build.gradle.kts  index.html
model-client-js-test/: .gitignore  build.gradle.kts  ci.sh  gradle.properties  settings.gradle.kts
model-datastructure/: build.gradle.kts  index.html
model-server/: .gitignore  .openapi-generator-ignore  Dockerfile  Procfile  build.gradle.kts  database.properties  index.html  navigation.html  run-model-server.sh
model-server-api/: build.gradle.kts  index.html
model-server-auth-jwt/: README.md
model-server-lib/: build.gradle.kts  index.html
model-server-openapi/: build.gradle.kts  package-lock.json  package.json  redocly.yaml
model-server-test/: README.md  build.gradle.kts  docker-compose.yaml  legacy-database.sql
model-server-with-auth/: compose.yaml  realm.json
model-sync-gradle/: .gitignore  build.gradle.kts
model-sync-gradle-test/: build.gradle.kts  ci.sh  settings.gradle.kts
model-sync-lib/: build.gradle.kts
model-sync-mps/: build.gradle.kts
modelql-client/: build.gradle.kts  index.html
modelql-core/: build.gradle.kts  index.html
modelql-html/: build.gradle.kts  index.html
modelql-server/: build.gradle.kts  index.html
modelql-typed/: build.gradle.kts  index.html
modelql-untyped/: build.gradle.kts  index.html
mps-base-image/: Dockerfile
mps-git-import/: build.gradle.kts
mps-git-import-cli/: Dockerfile  build.gradle.kts
mps-git-import-plugin/: build.gradle.kts
mps-legacy-sync-plugin/: build.gradle.kts
mps-model-adapters/: build.gradle.kts  index.html  navigation.html
mps-model-adapters-plugin/: build.gradle.kts
mps-model-server-plugin/: README.md  build.gradle.kts  (+2 more)
(+223004 files in other folders)
