org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
systemProp.org.gradle.internal.http.socketTimeout=120000
kotlin.daemon.jvmargs=-Xmx2G
kotlin.stdlib.default.dependency=false
