rootProject.name = 'modelix.core'

include 'authorization'
include 'editor-runtime'
include 'light-model-client'
include 'light-model-server'
include 'metamodel-generator'
include 'metamodel-gradle'
include 'metamodel-runtime'
include 'model-api'
include 'model-client'
include 'model-server'
include 'model-server-api'
include 'ts-model-api'
