public final class org/modelix/kotlin/utils/ContextValue {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;)V
	public fun <init> (Ljava/util/List;)V
	public final fun computeWith (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public final fun getAllValues ()Ljava/util/List;
	public final fun getValue ()Ljava/lang/Object;
	public final fun getValueOrNull ()Ljava/lang/Object;
	public final fun runInCoroutine (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class org/modelix/kotlin/utils/ContextValueKt {
	public static final fun offer (Lorg/modelix/kotlin/utils/ContextValue;Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class org/modelix/kotlin/utils/DataStructures_jvmKt {
	public static final fun createMemoryEfficientMap ()Ljava/util/Map;
}

public abstract interface annotation class org/modelix/kotlin/utils/DeprecationInfo : java/lang/annotation/Annotation {
	public abstract fun removalHint ()Ljava/lang/String;
	public abstract fun since ()Ljava/lang/String;
}

public final class org/modelix/kotlin/utils/RunSynchronized_jvmKt {
	public static final fun runSynchronized (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public abstract interface annotation class org/modelix/kotlin/utils/UnstableModelixFeature : java/lang/annotation/Annotation {
	public abstract fun intendedFinalization ()Ljava/lang/String;
	public abstract fun reason ()Ljava/lang/String;
}

