jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:54333/
jdbc.schema=modelix
jdbc.user=modelix
jdbc.pw=modelix
# Size of the ignite cache in bytes. Defaults to 100 Mb.
ignite.cache.size=104857600
